spring.application.name=password-generator


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:pass_gen}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[1]=https://password-generator-ygnz.vercel.app/
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[2]=https://www.recruiterjobs.online
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=Content-Type
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[1]=Authorization
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
spring.cloud.gateway.add-to-simple-url-handler-mapping=true
